<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">औरबौट एक मुफ्त अैप</string>
  <string name="menu_settings">सेटिंग्स</string>
  <string name="btn_cancel">रद्द करें</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
