<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot se spouští...</string>
  <string name="status_activated">Připojen k síti Tor</string>
  <string name="status_disabled">Orbot je deaktivován</string>
  <string name="tor_process_starting">Startuji Tor klienta...</string>
  <string name="tor_process_complete">hotovo.</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_start">Zapnout</string>
  <string name="menu_stop">Vypnout</string>
  <string name="button_about">O aplikaci</string>
  <string name="btn_okay">Budiž</string>
  <string name="btn_cancel">Zrušit</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Chyba</string>
  <string name="bridges">Bridge</string>
  <string name="hidden_service_request">Aplikace požaduje otevření skrytého portu serveru %S k síti Tor. Toto je bezpečně, pokud aplikaci důvěřujete.</string>
  <string name="found_existing_tor_process">nalezev existující Tor proces…</string>
  <string name="something_bad_happened">Stalo se něco špatného. Zkontrolujte log</string>
  <string name="unable_to_read_hidden_service_name">nelze číst název skryté služby</string>
  <string name="unable_to_start_tor">Nelze spustit Tor:</string>
  <string name="newnym">Vaše identita na Toru byla změněna!</string>
  <string name="install_apps_">Nainstalovat aplikace?</string>
  <string name="restart_orbot_to_use_this_bridge_">Pro projevení změn restartujte Orbot</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktivovat</string>
  <string name="send_email">Pošli email</string>
</resources>
