<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot ආරම්භ කරමින්…</string>
  <string name="status_activated">Tor ජාලයට සබැදියි</string>
  <string name="status_disabled">Orbot ක්‍රියාවිරහිත කර ඇත</string>
  <string name="tor_process_starting">Tor දායකයා ආරම්භ කරමින්...</string>
  <string name="tor_process_complete">සම්පුර්ණයි.</string>
  <string name="menu_settings">සිටවුම්</string>
  <string name="menu_start">අරඹන්න</string>
  <string name="menu_stop">නවත්වන්න</string>
  <string name="button_about">පිළිබද</string>
  <string name="btn_okay">එකගයි</string>
  <string name="btn_cancel">අවලංගු කරන්න</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">දෝෂයකි</string>
  <string name="bridges">සේතු</string>
  <string name="hidden_service_request">යොමුවකට සැගවුණු සේවාදායක %S පෝටය Tor ජාලයට විවෘත කිරීමට උවමනාය. මෙය සුරක්ෂිතවන්නේ ඔබ මෙම යොමුව විශ්වාස කරනවා නම් පමණි.</string>
  <string name="found_existing_tor_process">පවතින Tor ක්‍රියාවලි හමුවිය...</string>
  <string name="something_bad_happened">යම් නොමනා දෙයක් සිදුවිය. ලොගය පරික්ෂා කර බලන්න</string>
  <string name="unable_to_read_hidden_service_name">සැගවුණු සේවා නාමය කියවීමට නොහැකිය</string>
  <string name="unable_to_start_tor">Tor ආරම්භ කිරීමට නොහැකිය:</string>
</resources>
