<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot הינה אפליקציית פרוקסי חינמית המאפשרת לאפליקציות אחרות להשתמש באינטרנט בבטחה. Orbot נעזרת ב-Tor כדי להצפין את תעבורת האינטרנט שלך ולהסוותה באמצעותה ניתובה דרך מספר מחשבים ברחבי העולם. Tor היא תוכנה חופשית ורשת פתוחה המסייעת לך להתגונן מפני סוגים מסוימים של אמצעי ניטור ומעקב אחר רשת האינטרנט המאיימים על הפרטיות, החירות האישית, פעילויות עסקיות ומערכות יחסים חשאיות.</string>
  <string name="status_starting_up">Orbot מתחיל…</string>
  <string name="status_activated">מחובר לרשת Tor</string>
  <string name="status_disabled">Orbot כבוי</string>
  <string name="tor_process_starting">מתחיל לקוח Tor...</string>
  <string name="tor_process_complete">הושלם.</string>
  <string name="menu_settings">הגדרות</string>
  <string name="menu_start">התחל</string>
  <string name="menu_stop">עצור</string>
  <string name="button_about">אודות</string>
  <string name="btn_okay">אישור</string>
  <string name="btn_cancel">ביטול</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">שגיאה</string>
  <string name="bridges">גשרים</string>
  <string name="found_existing_tor_process">נמצא תהליך Tor קיים…</string>
  <string name="something_bad_happened">משהו רע התרחש. בדוק את היומן</string>
  <string name="unable_to_read_hidden_service_name">לא מסוגל לקרוא שם שירות נסתר</string>
  <string name="unable_to_start_tor">לא מסוגל להתחיל את Tor:</string>
  <string name="no_internet_connection_tor">אין חיבור לאינטרנט; תור ממתין...</string>
  <string name="newnym">החלפת אל זהות Tor חדשה!</string>
  <string name="install_apps_">להתקין אפליקציה?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">אין חיבור לרשת. מכבה את Tor....</string>
  <string name="network_connectivity_is_good_waking_tor_up_">החיבור עובד טוב. מעיר את Tor...</string>
  <string name="updating_settings_in_tor_service">מעדכן הגדרות Tor במכשיר</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="get_bridges_email">דוא\"ל</string>
  <string name="get_bridges_web">אתר</string>
  <string name="activate">הפעל</string>
  <string name="send_email">שלח דוא\"ל</string>
</resources>
